body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
    height: 50px;
}

nav {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 3px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    background-color: #f1f1f1;
    transform: translateY(-2px);
}

.main-section {
    padding: 50px;
}

.main-section img {
    width: 350px;
}

.main-section button {
    padding: 10px 65px;
    margin: 3px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.inscreva-se {
    background-color: #71C834;
    color: white;
    border-color: #74ce37;
}

.inscreva-se:hover {
    background-color: #74ce37;
    transform: translateY(-2px);
}

.saiba-mais {
    background-color: #f1f1f1;
    color: black;
    border-color: #f1eeee;
}

.saiba-mais:hover {
    background-color: #f1eeee;
    transform: translateY(-2px);
}

.event-image img {
    width: 80%;
    max-height: 400px;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.card {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin-top: 0;
    font-size: 18px;
}

.card .image {
    background-color: #ccc;
    height: 150px;
    margin-bottom: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-dates {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 30px;
}

h2 {
    font-size: 55px;
    margin: 0;
    padding-bottom: 10px;
    font-weight: 400;
    color: #000;
}

.section-mc, .section-pl {
    padding: 20px;
    margin: auto;
    width: 40%;
    display: inline-block;
    
}

.palestras {
    font-size: 35px;
    font-weight: bold;
    margin: 20px 0;
}

.info {
    font-size: 18px;
    margin-bottom: 15px;
    
}

ul {

    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: auto;
}

li {
    font-size: 16px;
    margin-bottom: 8px;
}

/* Countdown Styles */
.contagem-regressiva {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
    width: fit-content;
    margin: 0 auto;
}

#contador {
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 10px;
    width: 100%;
    padding: 30px;
    margin: 10px 0;
    border: none;
    color: #000;
    background-color: transparent;
}


.mapa {
    margin-top: 20px;
    text-align: center;
    padding: 25px;
}

footer {
    background-color: white;
    color: #333;
    padding: 50px 20px;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    max-width: 1000px; 
    margin: 0 auto;
    gap: 60px; 
    text-align: left;
    flex-wrap: wrap; 
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #71C834;
    border-bottom: 2px solid #71C834;
    padding-bottom: 5px;
    text-align: center; 
}

.footer-section p, .footer-section ul {
    margin: 0;
    text-align: center; 
}

.footer-section ul {
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #71C834;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.social-icons a {
    color: #666;
    font-size: 20px;
    margin: 0 10px; 
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    align-items: center;
    color: #71C834;
    transform: translateY(-3px);
}

.footer-bottom {
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
        margin: 0 auto 10px auto;
    }

    .main-section img {
        width: 250px;
    }

    .main-section button {
        padding: 10px 50px;
    }

    .event-image img {
        max-height: 300px;
    }

    footer {
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}
